# empty-application

./: .gitignore  README.md  pom.xml
src/main/java/springboot/: App.java  Main.java
src/main/java/springboot/controller/: TestController.java
